spring.application.name=gateway-service
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true

# http://localhost:9999/ums/**
spring.cloud.gateway.routes[0].id=user_management
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ums/**

# http://localhost:9999/tms/**
spring.cloud.gateway.routes[1].id=txn_management
spring.cloud.gateway.routes[1].uri=lb://txn-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tms/**

# http://localhost:9999/rs/**
spring.cloud.gateway.routes[2].id=reporting
spring.cloud.gateway.routes[2].uri=lb://reporting-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rs/**