spring.application.name=bt-config-service
server.port=9090

spring.cloud.config.server.git.uri=file:///F:/IIHT/Cognizent/DTP_2021/ongoing/Microservices_27Oct21_16Nov21_11001300/BudgetTrackerMicroservicesStep4/btrepo

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5